<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding-top: 20px; /* Отступ сверху для контента */
            padding-bottom: 20px; /* Отступ снизу для контента */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 40px;
            height: 32px;
            margin-right: 10px;
        }

        .nav-links a {
            margin-right: 15px;
            text-decoration: none;
            color: #007bff;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #f8f9fa;
            width: 80%;
            max-width: 400px; /* Ширина контейнера, можно изменить */
            margin: 0 auto; /* Центрирование контейнера по горизонтали */
        }

        .return-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }

        .return-button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="AleZen Logo">
            <span class="fs-4">AleZen</span>
        </div>
        <nav class="nav-links">
            <a href="/login" aria-label="Login">войти</a>
            <a href="/reg" aria-label="Register">регистрация</a>
        </nav>
    </header>

    <!-- Error container -->
    <div class="error-container">
        <h1>Данный пользователь уже зарегистрирован или ваши данные некорректны</h1>
        <a href="/reg" class="return-button" aria-label="Return to registration">Вернуться к регистрации</a>
    </div>
</body>
</html>
